# Heykey

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/swift/heykey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swift/heykey/: MainActivity.kt  MainActivityFragment.kt
app/src/main/res/layout/: content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/swift/heykey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
